{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
    	<table class="table table-striped">
		<thead>
			<tr>
				<th>Symbol</th>
				<th>Name</th>
				<th>Shares</th>
				<th>Price</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>

			{% for i in index %}
				<tr>
					<td>{{ i.company }}</td>
					<td>{{ i.symbol }}</td>
					<td>{{ i.shares }}</td>
					<td>{{ i.price }}</td>
					<td>{{ i.total }}</td>
				</tr>
			{% endfor%}
                <tr>
                    <td>CASH</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> {{ cashu }}</td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ total }}</td>
                </tr>

		</tbody>
{% endblock %}