{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select name="symbol">
				<option disabled selected value = "">Symbol</option>
				{% for stock in stocks %}
				    <option value = {{stock.symbol}}> {{stock.symbol}} </option>
				{% endfor %}
			</select>

        </div>

        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="text">
        </div>

        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}