
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<style>

    body {
  background-color: #E8E8E8;
  font-family: Georgia, serif;
}

#header-img {
  width: 10%;
  max-width: 100%;
  height: auto;
}

header {
  margin-top:-7.8px;
  display: flex;
  left: 3%;
  width: 95%;
  overflow: hidden;
  position: fixed;
  background: #E8E8E8;
}

.im {
  felx: 1;
}

h3 {
  margin-left: 5px;
}
nav {
  display: flex;
  flex:1;
  justify-content: flex-end;

}

#header-img, .nav-links, .im{
  display:flex;
}

.nav-links {
  list-style: none;

}

.nav-link {
  color: #5f5f79;
    text-decoration: none;
  margin-left: 80px;
}

.gg {
  text-align: center;

}

.hoh {
  text-align: center;
}

#email {
  width: 400px;
  height:30px;
border-radius: 3px;
border: none;
}

#submit {
  width: 10%;
  height:30px;
border-radius: 3px;
border: none;
  background-color: #2f1d47;
  color: #fff;
  cursor: pointer;
  transition: 0.9s;
}

#submit:hover {
  background-color: orange;
  color: white;
}

#i1 {

  text-align:center;
  grid-column:2/3;
}

.i2 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.i3 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.d1{
  font-size:20px;
  grid-column: 3/6;
}
  .d2{
    font-size:20px;
    grid-row: 2/3;
    grid-column: 3/6;
}
  .d3{
    font-size:20px;
    grid-row: 3/4;
    grid-column: 3/6;
}

.con {

display:grid;
  background: ;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 70px 70px;
  grid-row-gap: 60px;
}

.borg {
  margin-left:0px;
  margin-top:10px;
  width: 20%;
  max-width: 100%;
  height: auto;
}

.fres {
  margin-left:100px;
  margin-top:10px;
  width: 20%;
  max-width: 100%;
  height: auto;
}


iframe {
  width: 550px;
  height: 320px;
}
.asmr {
  text-align: center;
}

.container {
  background: ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 300px;

}

.item1{
  background:;

}
  #item2{
    background:;
border-style: solid;
    border-width: 1px;
    text-align:center;
}
  .item3{
    background:;
    border-style: solid;
    border-width: 1px;
    text-align:center;
}
  .item4{
    background:;
border-style: solid;
    border-width: 1px;
    text-align:center;
}
.item5 {
  background: ;

}

.p1 {
  Background: lightgray;
  padding: 5%;
  margin-top: -0.01%;
}

h4 {
  font-size: 150%;
}

.kill {
  list-style: none;
  margin-right: 15%;
}

.btn {
  padding: 10px;
border-radius: 1px;
border: none;
  background-color: #2f1d47;
  color: #fff;
  cursor: pointer;
  transition: 0.9s;
}

.btn:hover {
  background-color: orange;
  color: white;
}

.container1 {
  background: ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:;
  height: 90px;


}

.co {
  background:lightgray;
  grid-column: 2/5;
  text-align:right;
  margin-bottom:-5px;
  display:block;

}

.foot {
  list-style:none;

}

.foot li {
  display:inline;
  padding: 8px;
}

a {
  text-decoration: none;
  color: black;
}

.fin {
  color:#282828;
  margin-right: 8px;
}

@media (max-height: 800px) {
  .co {
    margin-top:3px;
  }
}

</style>

</head>

<body>
<header id="header">

  <div class="im">
  <img id="header-img" src="https://pluspng.com/img-png/burger-king-logo-png--500.png" alt"logo" />
    <h3> #1 Borgars </h3>
  </div>

  <nav id="nav-bar">
    <ul class="nav-links">
    <li><a class="nav-link" href="#i1"> Borgars </a></li>
    <li><a class="nav-link" href="#video"> Fres </a></li>
    <li><a class="nav-link" href="#item2"> cOwOla </a></li>
    </ul>
  </nav>
  </header>

  <br><br><br><br><br>

  <h2 class="gg"> Handcrafted, home-made masterpieces </h2>
  <br>
  <div class="hoh">
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
  <input name="email" type="email" id="email" placeholder=" Your Email" required>
  <br><br>
  <input type="submit" id="submit">
      </input>
    </form>
  </div>

  <br><br><br><br><br>

  <div class="con">

    <div id="i1">
    <img class="borg" src="https://www.pinclipart.com/picdir/big/34-342330_hamburger-burger-food-junk-beef-chicken-png-burger.png">
    </div>

    <div class="d1">
      <b>Premium Materials</b>
      <br>
      <small>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</small>

      </div>

    <div class="i2">
    <img class="fres" src="https://cdn.onlinewebfonts.com/svg/img_555049.png">
    </div>
  <div class="d2">
    <b>Fast Shipping</b>
      <br>
      <small>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</small>
    </div>

    <div class="i3">
    <img class="fres" src="https://image.flaticon.com/icons/png/512/68/68958.png">
    </div>
  <div class="d3">
    <b>Quality Assurance</b>
      <br>
      <small>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</small>
    </div>
  </div>

  <br><br><br><br><br>

  <div class="asmr">
  <iframe id="video"
src="https://www.youtube.com/embed/L_taxBRRZ6s">
</iframe>
  </div>
  <br><br><br><br><br>

  <div class="container">
  <div class="item1"></div>
  <div id="item2">
    <p class="p1"> TENOR TROMBONE </p>
    <h4>600$</h4>

    <ul class="kill">
      <li>Lorem, ipsum.</li>
      <br>
      <li>cOwOla</li>
      <br>
      <li>Lorem, ipsum dolor. </li>
      <br>
      <li>Lorem, ipsum.</li>
    </ul>

    <br>

    <button class="btn"> SELECT </button>

    <br><br>

    </div>
  <div class="item3">
    <p class="p1"> TENOR TROMBONE </p>

    <h4>900$</h4>

    <ul class="kill">
      <li>Lorem, ipsum.</li>
      <br>
      <li>cOwOla</li>
      <br>
      <li>Lorem, ipsum dolor. </li>
      <br>
      <li>Lorem, ipsum.</li>
    </ul>

    <br>

    <button class="btn"> SELECT </button>

    <br><br>

    </div>
  <div class="item4">
    <p class="p1"> TENOR TROMBONE </p>

    <h4>1200$</h4>

    <ul class="kill">
      <li>Lorem, ipsum.</li>
      <br>
      <li>cOwOla</li>
      <br>
      <li>Lorem, ipsum dolor. </li>
      <br>
      <li>Lorem, ipsum.</li>
    </ul>

    <br>

    <button class="btn"> SELECT </button>

    <br><br>

    </div>
  <div class="item5"></div>
</div>

  <br><br><br><br><br><br><br>

  <div class="container1">

   <footer class="co">

     <ul class="foot">
       <li><a href="#">Privacy</a></li>
       <li><a href="#">Terms</a></li>
       <li><a href="#">Contact</a></li>
     </ul>

     <p class="fin"> &copy;2020, FrostElAkuma </p>
    </footer>
  </div>
</body>
</html>